.photo-grid {
  margin-top: 92px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    width: calc(100vw - 96px);
    margin: 92px auto 0;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
